{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "metarData": {
  	"url" : "https://tgftp.nws.noaa.gov/data/observations/metar/stations"
  },
  "cacheConfig": {
  	"expirationTime" : 120
  }
}
